:root {
    --color1: #A5BE7D;
    --color2: #74A059;
    --color3: #4E764E;
    --color4: #4E6A6A;
    --color5: #2B393B;
  }
  
  body {
    margin: 0;
    padding: 0;
  }

  
  h1 {
    color: var(--color1);
  }
  
  h2 {
    font-family: 'Droid Sans', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    text-transform: capitalize;
    margin: 1vh 2vw 2vh 2vw;
    color: var(--color2);
  }
  
  .NombreParque {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 30px;
    text-align: center;
    padding: 20px;
  }
  
  .card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    max-height: 600px;
    display: flex;
    flex-direction: column;
  }
  
  .card-image-container {
    height: 400px;
    overflow: hidden;
  }
  
  .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  
  .card-content {
    padding: 1rem;
    background-color: #5f8575;
    color: white;
    flex-grow: 1;
    overflow-y: auto;
  }
  
  .card-content p {
    font-size: 20px;
  }
  
  .fauna-heading, .flora-heading {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 30px;
    text-align: center;
  }
  
  .fauna-grid, .flora-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  
  .fauna-grid img, .flora-grid img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 8px;
    padding-bottom: 10px;
  }
  
  hr {
    width: 90%;
    color: var(--color2);
    margin: 20px auto;
  }
  
  @media (max-width: 768px) {
    .fauna-grid, .flora-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .fauna-grid, .flora-grid {
      grid-template-columns: 1fr;
    }
  }